{
  "css.validate": false,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "editor.rulers": [80, 120],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
